# LNU-Practice-2022

./: AlphaForRouterSearch.ui  Attempt2.py  Description.docx  ModelPage.ui  UI.ui  button.css  kode.py  loadUI.py  pom.xml
src/main/java/: BingWebSearch.java  Main.java  SearchResults.java
